.map-wrapper{
    position: relative;
    display:flex;
    flex-flow:column;
    height:100vh;
    align-items: center;
    /*background-color: blue;*/
    /*padding:20px;*/
}

.map-container{
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -10px;
    /*outline:2px solid red;*/
}

.map-instructions {
    display:flex;
    z-index: 2;
    width: 100%;
    position: relative;
    border-radius: 16px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    font-family: sans-serif;
    line-height: 2em;
    color:#959DAD;
    font-size: 0.8rem;
    margin:-10px auto 20px auto;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18) ;
    opacity: 1;
}

.map-instructions *{
    width: 100%;
    margin-bottom: 0.4rem;
}

.map-instructions form > button{
    margin-top: 1rem;
}

.map-instructions input{
    font-size: 1rem;
    font-weight: bold;
    color: #454F63;
    width:100%;
    height: 40px;
    padding: 6px;
    outline:none;
}

.map-instructions h1{
    color: #444;
    font-size: 1.2rem;
}

.map-instructions h3{
    font-size: 0.8rem;
}

.pink-btn{
    width: 100%;
}

/*  DRIVER CONTAINER  */
.drivers-nearby-container{
    display:flex;
    justify-content: center;
    position:absolute;
    bottom:20px;
    z-index: 2000;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 10px;
    width:100%;
}

.driver-item-container{
    width: 200px;
    height: 300px;
    background-color: #2E3574;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18) ;
    border-radius:10px;
    margin-right:10px;
    border:1px solid #2E3574;
}

.driver-item-container:hover{
    transform: scale(1.2)
}

.driver-img-container{
    width:100%;
    height: 200px;
}

.driver-img-container img{
    border-radius:12px 12px 0 0;
    height: 100%;
}

.driver-item-content{
    text-align: left;
    padding:14px;
    color: white;

}

.driver-item-content h1{
    margin: 0;
    padding:0;
}

/* At the top level of your code */
@media screen and (min-width: 600px) {
    .map-wrapper{
        background-color: red;
    }

    .map-instructions {
        position: absolute;
        margin: 20px 50px ;
        width: 25%;
        min-width:300px;
        text-align: left;
        border-radius:4px;
        /*z-index: 1000;*/
        overflow:hidden;
        align-self: flex-start;
    }

    .map-instructions-location h1{
        margin-bottom: 1rem;
        line-height:1.6rem;
    }

    .drivers-nearby-container{
        bottom:120px;
    }
}

@media screen and (min-width: 960px) {
    .map-wrapper{
        /*align-items: center;*/
        background-color: green;
    }
}


@media screen and (min-width: 1280px) {
    .map-wrapper{
        /*align-items: center;*/
        background-color: purple;
    }
}
